{
  "name": "ssnepenthe/toy-wp-cli",
  "description": "An alternative syntax for writing WP-CLI commands",
  "type": "library",
  "require": {},
  "require-dev": {
    "php-di/invoker": "^2.3"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ToyWpCli\\": "src/"
    }
  }
}
